VITE_WEATHER_API_KEY=28f747ed81d5db0de562b58bcfa11345
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather


# Node dependencies
/node_modules/

# Build output
/dist/

# Local environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# OS files
.DS_Store
Thumbs.db

# VS Code settings
.vscode/

# Temporary files
*.tmp
*.temp

# Optional: coverage reports if using testing
coverage/
